{
  "permissions": {
    "allow": [
      "Bash(npx --yes -p playwright node /tmp/verify_dashboard.mjs)",
      "Bash(node /tmp/verify_dashboard.mjs)",
      "Bash(cp /tmp/verify_dashboard.mjs /Users/justinnewman/time_tracker_app/verify_dashboard.mjs.tmp.mjs)",
      "Bash(node /Users/justinnewman/time_tracker_app/verify_dashboard.mjs.tmp.mjs)",
      "Read(//tmp/screenshots/**)",
      "Read(//private/tmp/screenshots/**)",
      "Bash(node /Users/justinnewman/time_tracker_app/verify_dashboard.tmp.mjs)",
      "Bash(tail -40 /tmp/nextdev.log; echo \"---\"; lsof -i :3000 2>/dev/null | grep LISTEN)",
      "Read(//private/tmp/**)",
      "Bash(rm -f /tmp/screenshots/*.png)",
      "Bash(rm -f /tmp/screenshots/*.png *)",
      "Bash(ls -la /tmp/screenshots/ 2>/dev/null)",
      "Bash(curl -s \"http://127.0.0.1:9099/emulator/v1/projects/ecs-time-tracker-app/accounts\")",
      "Bash(curl -si \"http://127.0.0.1:9099/emulator/v1/projects/ecs-time-tracker-app/accounts\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:9099/)",
      "Bash(xargs -r kill)",
      "Bash(ls -la /tmp/screenshots/)",
      "Bash(node /Users/justinnewman/time_tracker_app/check_accounts.tmp.mjs)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(:)",
      "Bash(echo \"tsc: $?\")",
      "Bash(npx eslint *)",
      "Bash(ls /private/tmp/claude-501/-Users-justinnewman-time-tracker-app/*/scratchpad/ 2>/dev/null; ls /private/tmp/claude-501/-Users-justinnewman-time-tracker-app/15e139b3-31cb-43a2-a0b7-0863b162d0f6/scratchpad/ 2>/dev/null)",
      "Read(//private/tmp/claude-501/-Users-justinnewman-time-tracker-app/**)",
      "Bash(git -C /Users/justinnewman/time_tracker_app rm -q components/Dashboard/PredictedActualScatter.tsx)",
      "Bash(git -C /Users/justinnewman/time_tracker_app status --short)",
      "Bash(git -C /Users/justinnewman/time_tracker_app status)",
      "Bash(git -C /Users/justinnewman/time_tracker_app log --oneline -5)",
      "Bash(git rm *)",
      "Bash(sort -t: -k2 -u)",
      "Bash(ls breadcrumbs *)",
      "Bash(ls field *)",
      "Bash(ls text-field *)",
      "Bash(ls label *)",
      "Bash(ls empty-state *)",
      "WebFetch(domain:heroui.com)",
      "Bash(firebase --version)",
      "Bash(mkdir -p /Users/justinnewman/time_tracker_app/app/ticket/\\\\[ticket_number\\\\] /Users/justinnewman/time_tracker_app/components/Ticket)",
      "Bash(xargs -n1 basename)",
      "Bash(rm -f /private/tmp/claude-501/-Users-justinnewman-time-tracker-app/b919f38a-2a1a-4864-8d78-735ef038acb4/scratchpad/*.mjs)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(pkill -f \"dataconnect-emulator\")",
      "Bash(pkill -f \"firebase emulators:start\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(pkill -f \"node_modules/.bin/next dev\")",
      "Bash(ps aux | grep -iE \"dataconnect-emulator|firebase emulators|next-server\" | grep -v grep *)",
      "Bash(curl -s http://127.0.0.1:9399)",
      "Bash(node --env-file=.env.local -e ' *)",
      "Bash(xargs ls)",
      "Bash(xargs -I{} sh -c 'echo === {} ===; cat {}')",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('package.json'\\)\\); print\\('\\\\n'.join\\(f'{k}: {v}' for k,v in d.get\\('scripts',{}\\).items\\(\\)\\)\\)\")",
      "Bash(ls -la ~/.cache/firebase/emulators/ 2>/dev/null | grep -i dataconnect; echo ---; lsof -i :4500 -i :4400 -i :9399 -i :9099 2>/dev/null; echo ---; ps aux | grep -iE \"dataconnect|postgres|pg_\" | grep -v grep)",
      "Read(//Users/justinnewman/.cache/firebase/emulators/**)",
      "Bash(kill 67041)"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/tmp/screenshots",
      "/Users/justinnewman/time_tracker_app/app/ticket",
      "/private/tmp/claude-501/-Users-justinnewman-time-tracker-app/b919f38a-2a1a-4864-8d78-735ef038acb4/scratchpad"
    ]
  }
}
